# trip-planner-api

./: .gitignore  Docker-compose.yml  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: prod.yml
src/main/java/com/mateus/trip_planner_api/configuration/: JwtAuthFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/mateus/trip_planner_api/controllers/: ActivitiesController.java  AuthController.java  DestinationController.java  TripController.java  UserController.java
src/main/java/com/mateus/trip_planner_api/dto/: ActivityDTO.java  ActivityTripSumDTO.java  AuthDTO.java  DestinationDTO.java  TripDTO.java  TripDestinationDTO.java  TripDestinationSumDTO.java  UserDTO.java  UserTripDTO.java  UserTripSumDTO.java
src/main/java/com/mateus/trip_planner_api/exceptions/: ValidationExceptionHandler.java
src/main/java/com/mateus/trip_planner_api/services/: ActivityService.java  AuthenticationService.java  DestinationService.java  JwtService.java  TripService.java  UserService.java
src/test/java/com/mateus/trip_planner_api/: TripPlannerApiApplicationTests.java
src/test/java/com/mateus/trip_planner_api/services/: UserServiceTest.java
